# Docker Compose: platform for all services (always linux/*; default amd64, on Mac M1/M2/M3 use arm64)
DOCKER_PLATFORM=linux/amd64

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=fh_user
POSTGRES_PASSWORD=fh_password
POSTGRES_DATABASE=test_fh_db
POSTGRES_DSN=postgres://fh_user:fh_password@localhost:5432/test_fh_db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DATABASE=0
REDIS_DSN=redis://default:password@localhost:6379/0

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=test
RABBITMQ_DSN=amqp://user:password@localhost:5672/test

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9094,localhost:9095

# MONGO
MONGO_HOSTS=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=test
MONGO_DSN=mongodb://root:root@localhost:27017/test?authSource=admin

# OPENSEARCH
OPENSEARCH_HOSTS=localhost:9200

# SONAR
SONAR_ORGANIZATION=user
SONAR_PROJECT_KEY=fast-healthchecks
SONAR_TOKEN=sqp_XXX
